<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="In case of a tornado"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Listen to and act on the instructions of a teacher or an administrator."
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="If there isn't a staff member in your area:"
        android:gravity="center_horizontal"
        android:textStyle="italic|bold"
        android:textSize="21dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="• go to any pre-designed safe area (such as a saferoom, basement, cellar, or the lowest building level\n• if there isn't a basement, settle in the center of the smallest room near you (such as a closet or interior hallway)\n• get under any sturdy, low furniture (such as a table or desk) and cover your head and neck with your arms\n• avoid areas with windows, glass, or other potential threats"
        android:id="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:text="return"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

