<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:text="IN CASE OF A FIRE"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Listen to and act on the instructions of a teacher or administrator."
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="   If there isn't a staff member in your location: \n
 • follow any class that is acting on the current drill \n
 • locate the nearest exit and evacuate "
        android:id="@+id/textView3"
        android:paddingLeft="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

</LinearLayout>
