<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81848b"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carrieowen.testproject.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/myText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eff2f9"
            android:text="Emergency Drills"
            android:gravity="center"
            android:textSize="32sp"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="40dp"
            android:text="Fire"
            android:background="#e71e1e"
            android:id="@+id/button"
            android:onClick="Fire"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#009c12"
            android:padding="40dp"
            android:text="Earthquake"
            android:id="@+id/button2"
            android:onClick="Earthquake"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#eef035"
            android:padding="40dp"
            android:text="Tornado"
            android:id="@+id/button3"
            android:onClick="Tornado"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#1b4fdd"
            android:padding="40dp"
            android:text="Code Blue"
            android:id="@+id/button4"
            android:onClick="CodeBlue"/>

    </LinearLayout>
</RelativeLayout>
